<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1732</x>
      <y>512</y>
      <w>100</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GraphicObject
--
addGOL(GraphicObjectListener l)
removeGOL(GraphicObjectListener l)
moveTo(Point2D p)
moveTo(double x, double y)
getPosition():Point2D
getDimension():Dimension2D
scale(double factor)
contains(Point2D):boolean
getType():String
getId():int
clone():GraphicObject
getProp():String
getPerimeter():double
getArea();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>632</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/AbstractGraphicObject/
--
- listeners:GraphicObjectListener[]
- id: int
--
+ AbstractGraphicObject(int id)
+ getId():int
+ addGOL(GraphicObjectListener l)
+ removeGOL(GraphicObjectListener l)
# notifyListeners(GraphicEvent e)
+ clone():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>576</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>616</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>580</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>720</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CircleObject
--
- position: Point2D
- radius: double
--
+ CircleObject(Point2D pos,
double r, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ getRadius():double
+ clone():CircleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>696</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>700</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>720</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RectangleObject
--
- position: Point2D
- dim: Dimension2D
--
+ RectangleObject(Point2D pos,
double w, double h, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():RectangleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>720</y>
      <w>84</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>ImageObject
--
- position: Point2D
- factor: double
- image: Image
--
+ ImageObject(ImageIcon img, 
Point2D pos, int id)
+ getImage():Image
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():ImageObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>700</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>700</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1840</x>
      <y>676</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>pattern prototype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>512</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectListener
--
graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>524</y>
      <w>292</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>710.0;340.0;200.0;340.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>416</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphicEvent
--
- source:GraphicObject
--
+ GraphicEvent(GraphicObject src)
+ getSource():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>432</y>
      <w>76</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>416</y>
      <w>220</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>568</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GraphicObjectLogger
--
+ graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>536</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>552</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>568</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>GraphicObjectPanel
--
_- serialVersionUID:long_
- objects:List&lt;GraphicObject&gt;
--
+ GraphicObjectPanel()
+ graphicChanged(GraphicEvent e)
+ getGraphicObjectAt(Point2D):GraphicObject
+ getPreferredSize():Dimension
+ paintComponent(Graphics g)
+ add(GraphicObject go)
+ remove(GraphicObject go)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>552</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>532</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectView
--
drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>444</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>{enum}
GraphicObjectViewFactory
--
- viewMap:HashMap
&lt;Class&lt;? extends GraphicObject&gt;,
GraphicObjectView&gt;
--
createView(GraphicObject go):GraphicObjectView
installView(Class&lt;? extends GraphicObject&gt; clazz, 
GraphicObjectView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>476</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>580</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>580</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>580</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>564</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>600</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RectangleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>600</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CircleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>600</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ImageObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2172</x>
      <y>504</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Pattern Flyweight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>440</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CreateObjectAction
--
prototype:AbstractGraphicObject
panel:GraphicObjectPanel
ch:CommandHandler
point:Point2D
--
+ CreateObjectAction(AbstractGraphicObject prototype,
GraphicObjectPanel panel,CommandHandler ch,Point2D p)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>736</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandHandler
--
handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>736</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
doit():boolean
undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>744</y>
      <w>152</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>824</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NaiveCommandHandler
--
+ handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>768</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>796</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>824</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>HistoryCommandHandler
--
- maxHistoryLength:int
- history:LinkedList&lt;Command&gt;
- redoList:LinkedList&lt;Command&gt;
--
+ HistoryCommandHandler()
+ HistoryCommandHandler(int maxHistoryLength)
+ handle(Command cmd)
+ redo()
+ undo()
- addToHistory(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>796</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>760</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>640</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NewObjectCmd
--
- panel:GraphicObjectPanel
- go:GraphicObject
--
+ NewObjectCmd(GraphicObjectPanel panel,
GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>708</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>692</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>636</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
- oldPos:Point2D
- newPos:Point2D
- object:GraphicObject
--
+ MoveCommand
(GraphicObject go,Point2D pos)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>692</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>636</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ZoomCommand
--
- object:GraphicObject
- factor:double
--
+ ZoomCommand
(GraphicObject obj, double factor)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>688</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>540</y>
      <w>388</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>patten command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>720</y>
      <w>132</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>GroupObject
--
- position: Point2D
- objects: List&lt;GraphicObject&gt;
--
+ GroupObject(int id, Point 2D pos)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():GroupObject
+ getObjects():LinkedList&lt;AbstractGraphicObject&gt;
+ addObject(GraphicObject o)
+ removeObject(GraphicObject o)
+ removeAllObjects()
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>700</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;50.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>636</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DelObjCmd
--
- panel: GraphicObjectPanel
- go: GraphicObject
- oldPos Point2D
--
+ DelObjectCmd
(GraphicObjectPanel panel,GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>636</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>GrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ GrpCommand
(LinkedList&lt;GraphicObject&gt; objects, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>696</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>700</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>636</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>UnGrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ UnGrpCommand
(GroupObject group, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>700</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>608</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>580.0;280.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>620</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AreaCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ AreaCommand(GraphicObjectPanel panel,
int id)
+ AreaCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>700</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>620</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ListCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:StringBuilder
--
+ ListCommand(GraphicObjectPanel panel,
int id)
+ ListCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>700</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>620</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PerimeterCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ PerimeterCommand(GraphicObjectPanel panel,
int id)
+ PerimeterCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>700</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>500</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>364</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MoveOffObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveOffObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>364</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MoveObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>424</y>
      <w>76</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;160.0;10.0;160.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>424</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>460</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ScaleObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
factor:double
--
+ ScaleObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,double factor)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>520</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>364</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DeleteObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
+ DeleteObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>424</y>
      <w>12</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2452</x>
      <y>600</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GroupObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>580</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
listaOggetti:List&lt;GraphicObject&gt;
id:int
--
+ GrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>516</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>456</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UnGrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
group:GroupObject
--
+ UnGrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>516</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>456</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AreaObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ AreaObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>524</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>456</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ListObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
+ ListObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>524</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PerimeterObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ PerimeterObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>524</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>28</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ComandoIF
--
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>232</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Create
--
typeConstr:TypeConstr
pos:Pos
id:int
panel:GraphicObjectPanel
handler:CommandHandler
--
Create(TypeConstr typeConstr,Pos pos,int id,
GraphicObjectPanel panel, CommandHandler handler)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>296</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>256</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/TypeConstr/
--
getPrototype(Point2D pos,int id):
AbstractGraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>264</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>188</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RectangleTypeConstr
--
dim:Pos
--
RectangleTypeConstr(Pos dim)
getPrototype(Point2D pos,int id):
RectangleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>244</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ImgTypeConstr
--
path:String
--
ImgTypeConstr(String path)
getPrototype(Point2D pos,int id):
ImageObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>300</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CircleTypeConstr
--
posFloat:float
--
CircleTypeConstr(float posFloat)
getPrototype(Point2D pos,int id):
CircleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>204</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>260</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>260</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>232</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Move
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
Move(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>292</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>236</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MoveOff
--
MoveOff(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>252</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>272</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>160</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Scale
--
panel:GraphicObjectPanel
handler:CommandHandler
id;int
posFloat:double
--
Scale(GraphicObjectPanel panel,
CommandHandler handler,int id,float posFloat)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>220</y>
      <w>12</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>232</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Remove
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Remove(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>228</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Group
--
panel:GraphicObjectPanel
handler:CommandHandler
lista:LinkedList&lt;GroupObject&gt;
id:int
--
Group(GraphicObjectPanel panel,
CommandHandler handler,int id, lista)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>288</y>
      <w>12</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>232</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ungroup
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Ungroup(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>292</y>
      <w>12</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>232</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Area
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Area(int id,GraphicObjectPanel panel,
CommandHandler handler)
Area(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>316</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>236</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ListC
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
ListC(int id,GraphicObjectPanel panel,
CommandHandler handler)
ListC(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>320</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>236</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Perimeter
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Perimeter(int id,GraphicObjectPanel panel,
CommandHandler handler)
Perimeter(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>320</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>52</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>116</y>
      <w>1072</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>116</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>120</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>116</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>116</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>116</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>120</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>120</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>0</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>RicercaComandi
--
lexer:AnalizzatoreLessicale
simbolo:Simboli
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
RicercaComandi(Reader in,panel,historyHandler,
naiveHandler)
getComando():ComandoIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>40</y>
      <w>256</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>52</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>32</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Finestra
--
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
Finestra(length,height)
--
init(length,height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1556</x>
      <y>48</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;start</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>80</y>
      <w>300</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;750.0;10.0;750.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>48</y>
      <w>264</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>68</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>pattern interpreter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1292</x>
      <y>524</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>pattern observer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
