<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>433</x>
      <y>366</y>
      <w>25</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GraphicObject
--
addGOL(GraphicObjectListener l)
removeGOL(GraphicObjectListener l)
moveTo(Point2D p)
moveTo(double x, double y)
getPosition():Point2D
getDimension():Dimension2D
scale(double factor)
contains(Point2D):boolean
getType():String
getId():int
clone():GraphicObject
getProp():String
getPerimeter():double
getArea();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>396</y>
      <w>25</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>/AbstractGraphicObject/
--
- listeners:GraphicObjectListener[]
- id: int
--
+ AbstractGraphicObject(int id)
+ getId():int
+ addGOL(GraphicObjectListener l)
+ removeGOL(GraphicObjectListener l)
# notifyListeners(GraphicEvent e)
+ clone():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>382</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>392</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>383</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>418</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CircleObject
--
- position: Point2D
- radius: double
--
+ CircleObject(Point2D pos,
double r, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ getRadius():double
+ clone():CircleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>412</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>413</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>418</y>
      <w>21</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>RectangleObject
--
- position: Point2D
- dim: Dimension2D
--
+ RectangleObject(Point2D pos,
double w, double h, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():RectangleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>418</y>
      <w>21</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>ImageObject
--
- position: Point2D
- factor: double
- image: Image
--
+ ImageObject(ImageIcon img, 
Point2D pos, int id)
+ getImage():Image
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():ImageObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>413</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>413</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>407</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>pattern prototype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>366</y>
      <w>25</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectListener
--
graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>369</y>
      <w>73</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>710.0;340.0;200.0;340.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>23</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>GraphicEvent
--
- source:GraphicObject
--
+ GraphicEvent(GraphicObject src)
+ getSource():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>346</y>
      <w>19</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>342</y>
      <w>55</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>380</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>GraphicObjectLogger
--
+ graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>372</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>376</y>
      <w>19</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>311</x>
      <y>380</y>
      <w>30</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>GraphicObjectPanel
--
_- serialVersionUID:long_
- objects:List&lt;GraphicObject&gt;
--
+ GraphicObjectPanel()
+ graphicChanged(GraphicEvent e)
+ getGraphicObjectAt(Point2D):GraphicObject
+ getPreferredSize():Dimension
+ paintComponent(Graphics g)
+ add(GraphicObject go)
+ remove(GraphicObject go)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>376</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>371</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectView
--
drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>349</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>{enum}
GraphicObjectViewFactory
--
- viewMap:HashMap
&lt;Class&lt;? extends GraphicObject&gt;,
GraphicObjectView&gt;
--
createView(GraphicObject go):GraphicObjectView
installView(Class&lt;? extends GraphicObject&gt; clazz, 
GraphicObjectView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>357</y>
      <w>37</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>383</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>383</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>383</y>
      <w>37</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>379</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>388</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>RectangleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>388</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>CircleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>388</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ImageObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>543</x>
      <y>364</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Pattern Flyweight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>348</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CreateObjectAction
--
prototype:AbstractGraphicObject
panel:GraphicObjectPanel
ch:CommandHandler
point:Point2D
--
+ CreateObjectAction(AbstractGraphicObject prototype,
GraphicObjectPanel panel,CommandHandler ch,Point2D p)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>422</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandHandler
--
handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>422</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
doit():boolean
undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>424</y>
      <w>38</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>444</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>NaiveCommandHandler
--
+ handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>430</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>437</y>
      <w>19</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>444</y>
      <w>32</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>HistoryCommandHandler
--
- maxHistoryLength:int
- history:LinkedList&lt;Command&gt;
- redoList:LinkedList&lt;Command&gt;
--
+ HistoryCommandHandler()
+ HistoryCommandHandler(int maxHistoryLength)
+ handle(Command cmd)
+ redo()
+ undo()
- addToHistory(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>437</y>
      <w>19</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>428</y>
      <w>29</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>398</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>NewObjectCmd
--
- panel:GraphicObjectPanel
- go:GraphicObject
--
+ NewObjectCmd(GraphicObjectPanel panel,
GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>415</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>411</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>226</x>
      <y>397</y>
      <w>21</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
- oldPos:Point2D
- newPos:Point2D
- object:GraphicObject
--
+ MoveCommand
(GraphicObject go,Point2D pos)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>411</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>397</y>
      <w>22</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ZoomCommand
--
- object:GraphicObject
- factor:double
--
+ ZoomCommand
(GraphicObject obj, double factor)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>206</x>
      <y>410</y>
      <w>31</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>373</y>
      <w>97</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>418</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>patten command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>418</y>
      <w>33</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>GroupObject
--
- position: Point2D
- objects: List&lt;GraphicObject&gt;
--
+ GroupObject(int id, Point 2D pos)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():GroupObject
+ getObjects():LinkedList&lt;AbstractGraphicObject&gt;
+ addObject(GraphicObject o)
+ removeObject(GraphicObject o)
+ removeAllObjects()
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>413</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;50.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>397</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DelObjCmd
--
- panel: GraphicObjectPanel
- go: GraphicObject
- oldPos Point2D
--
+ DelObjectCmd
(GraphicObjectPanel panel,GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>397</y>
      <w>25</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>GrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ GrpCommand
(LinkedList&lt;GraphicObject&gt; objects, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>412</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>149</x>
      <y>413</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>103</x>
      <y>397</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>UnGrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ UnGrpCommand
(GroupObject group, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>413</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>390</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>580.0;280.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>71</x>
      <y>393</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AreaCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ AreaCommand(GraphicObjectPanel panel,
int id)
+ AreaCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>413</y>
      <w>33</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>393</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ListCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:StringBuilder
--
+ ListCommand(GraphicObjectPanel panel,
int id)
+ ListCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>57</x>
      <y>413</y>
      <w>33</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3</x>
      <y>393</y>
      <w>32</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PerimeterCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ PerimeterCommand(GraphicObjectPanel panel,
int id)
+ PerimeterCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>413</y>
      <w>33</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>363</y>
      <w>3</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>329</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MoveOffObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveOffObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>239</x>
      <y>329</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MoveObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>344</y>
      <w>19</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;160.0;10.0;160.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>344</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>353</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ScaleObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
factor:double
--
+ ScaleObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,double factor)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>206</x>
      <y>368</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>329</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DeleteObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
+ DeleteObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>344</y>
      <w>3</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>388</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>GroupObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>383</y>
      <w>33</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>352</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>GrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
listaOggetti:List&lt;GraphicObject&gt;
id:int
--
+ GrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>367</y>
      <w>3</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>103</x>
      <y>352</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>UnGrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
group:GroupObject
--
+ UnGrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>367</y>
      <w>3</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>69</x>
      <y>352</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AreaObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ AreaObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>369</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>352</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ListObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
+ ListObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>369</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PerimeterObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ PerimeterObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>369</y>
      <w>3</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>245</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ComandoIF
--
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>296</y>
      <w>36</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Create
--
typeConstr:TypeConstr
pos:Pos
id:int
panel:GraphicObjectPanel
handler:CommandHandler
--
Create(TypeConstr typeConstr,Pos pos,int id,
GraphicObjectPanel panel, CommandHandler handler)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>283</x>
      <y>312</y>
      <w>3</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>302</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/TypeConstr/
--
getPrototype(Point2D pos,int id):
AbstractGraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>304</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>285</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>RectangleTypeConstr
--
dim:Pos
--
RectangleTypeConstr(Pos dim)
getPrototype(Point2D pos,int id):
RectangleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>299</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ImgTypeConstr
--
path:String
--
ImgTypeConstr(String path)
getPrototype(Point2D pos,int id):
ImageObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>313</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>CircleTypeConstr
--
posFloat:float
--
CircleTypeConstr(float posFloat)
getPrototype(Point2D pos,int id):
CircleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>289</y>
      <w>14</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>303</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>303</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>296</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Move
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
Move(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>311</y>
      <w>3</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>202</x>
      <y>297</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MoveOff
--
MoveOff(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>301</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>306</y>
      <w>3</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>278</y>
      <w>31</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Scale
--
panel:GraphicObjectPanel
handler:CommandHandler
id;int
posFloat:double
--
Scale(GraphicObjectPanel panel,
CommandHandler handler,int id,float posFloat)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>293</y>
      <w>3</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>163</x>
      <y>296</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Remove
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Remove(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>311</y>
      <w>3</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>295</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Group
--
panel:GraphicObjectPanel
handler:CommandHandler
lista:LinkedList&lt;GroupObject&gt;
id:int
--
Group(GraphicObjectPanel panel,
CommandHandler handler,int id, lista)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>149</x>
      <y>310</y>
      <w>3</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>107</x>
      <y>296</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Ungroup
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Ungroup(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>118</x>
      <y>311</y>
      <w>3</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>296</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Area
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Area(int id,GraphicObjectPanel panel,
CommandHandler handler)
Area(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>317</y>
      <w>3</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>297</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ListC
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
ListC(int id,GraphicObjectPanel panel,
CommandHandler handler)
ListC(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>318</y>
      <w>3</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>297</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Perimeter
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Perimeter(int id,GraphicObjectPanel panel,
CommandHandler handler)
Perimeter(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>17</x>
      <y>318</y>
      <w>3</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>251</y>
      <w>3</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>267</y>
      <w>268</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>267</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>268</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>267</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>267</y>
      <w>3</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>149</x>
      <y>267</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>268</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>268</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>268</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>268</y>
      <w>3</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>238</y>
      <w>32</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>RicercaComandi
--
lexer:AnalizzatoreLessicale
simbolo:Simboli
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
RicercaComandi(Reader in,panel,historyHandler,
naiveHandler)
getComando():ComandoIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>248</y>
      <w>64</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>251</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>246</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Finestra
--
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
Finestra(length,height)
--
init(length,height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>389</x>
      <y>250</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;start</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>258</y>
      <w>75</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;750.0;10.0;750.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>250</y>
      <w>66</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
</diagram>
