<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2245</x>
      <y>775</y>
      <w>125</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GraphicObject
--
addGOL(GraphicObjectListener l)
removeGOL(GraphicObjectListener l)
moveTo(Point2D p)
moveTo(double x, double y)
getPosition():Point2D
getDimension():Dimension2D
scale(double factor)
contains(Point2D):boolean
getType():String
getId():int
clone():GraphicObject
getProp():String
getPerimeter():double
getArea();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>925</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/AbstractGraphicObject/
--
- listeners:GraphicObjectListener[]
- id: int
--
+ AbstractGraphicObject(int id)
+ getId():int
+ addGOL(GraphicObjectListener l)
+ removeGOL(GraphicObjectListener l)
# notifyListeners(GraphicEvent e)
+ clone():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2435</x>
      <y>855</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2305</x>
      <y>905</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>860</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2105</x>
      <y>1035</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CircleObject
--
- position: Point2D
- radius: double
--
+ CircleObject(Point2D pos,
double r, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ getRadius():double
+ clone():CircleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1005</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>1010</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>1035</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RectangleObject
--
- position: Point2D
- dim: Dimension2D
--
+ RectangleObject(Point2D pos,
double w, double h, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():RectangleObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1035</y>
      <w>105</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ImageObject
--
- position: Point2D
- factor: double
- image: Image
--
+ ImageObject(ImageIcon img, 
Point2D pos, int id)
+ getImage():Image
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():ImageObject
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1010</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1010</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2380</x>
      <y>980</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>pattern prototype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1775</x>
      <y>775</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectListener
--
graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1895</x>
      <y>790</y>
      <w>365</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>710.0;340.0;200.0;340.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2105</x>
      <y>655</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GraphicEvent
--
- source:GraphicObject
--
+ GraphicEvent(GraphicObject src)
+ getSource():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2215</x>
      <y>675</y>
      <w>95</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>655</y>
      <w>275</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>845</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GraphicObjectLogger
--
+ graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>805</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>825</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>845</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GraphicObjectPanel
--
_- serialVersionUID:long_
- objects:List&lt;GraphicObject&gt;
--
+ GraphicObjectPanel()
+ graphicChanged(GraphicEvent e)
+ getGraphicObjectAt(Point2D):GraphicObject
+ getPreferredSize():Dimension
+ paintComponent(Graphics g)
+ add(GraphicObject go)
+ remove(GraphicObject go)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>825</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>800</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectView
--
drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>690</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>{enum}
GraphicObjectViewFactory
--
- viewMap:HashMap
&lt;Class&lt;? extends GraphicObject&gt;,
GraphicObjectView&gt;
--
createView(GraphicObject go):GraphicObjectView
installView(Class&lt;? extends GraphicObject&gt; clazz, 
GraphicObjectView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>730</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>860</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>860</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>860</y>
      <w>185</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>840</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2675</x>
      <y>885</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RectangleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>885</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CircleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2990</x>
      <y>885</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ImageObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2795</x>
      <y>765</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Pattern Flyweight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>685</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CreateObjectAction
--
prototype:AbstractGraphicObject
panel:GraphicObjectPanel
ch:CommandHandler
point:Point2D
--
+ CreateObjectAction(AbstractGraphicObject prototype,
GraphicObjectPanel panel,CommandHandler ch,Point2D p)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1055</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandHandler
--
handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1055</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
doit():boolean
undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1065</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1165</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NaiveCommandHandler
--
+ handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1095</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1130</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>1165</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HistoryCommandHandler
--
- maxHistoryLength:int
- history:LinkedList&lt;Command&gt;
- redoList:LinkedList&lt;Command&gt;
--
+ HistoryCommandHandler()
+ HistoryCommandHandler(int maxHistoryLength)
+ handle(Command cmd)
+ redo()
+ undo()
- addToHistory(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>1130</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1085</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1345</x>
      <y>935</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NewObjectCmd
--
- panel:GraphicObjectPanel
- go:GraphicObject
--
+ NewObjectCmd(GraphicObjectPanel panel,
GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1020</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1000</y>
      <w>180</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>930</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
- oldPos:Point2D
- newPos:Point2D
- object:GraphicObject
--
+ MoveCommand
(GraphicObject go,Point2D pos)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1000</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>930</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ZoomCommand
--
- object:GraphicObject
- factor:double
--
+ ZoomCommand
(GraphicObject obj, double factor)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>995</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>810</y>
      <w>485</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1205</x>
      <y>1035</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>patten command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>1035</y>
      <w>165</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>GroupObject
--
- position: Point2D
- objects: List&lt;GraphicObject&gt;
--
+ GroupObject(int id, Point 2D pos)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():GroupObject
+ getObjects():LinkedList&lt;AbstractGraphicObject&gt;
+ addObject(GraphicObject o)
+ removeObject(GraphicObject o)
+ removeAllObjects()
+ getProp():String
+ getPerimeter():double
+ getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1010</y>
      <w>180</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;50.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>930</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DelObjCmd
--
- panel: GraphicObjectPanel
- go: GraphicObject
- oldPos Point2D
--
+ DelObjectCmd
(GraphicObjectPanel panel,GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>930</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>GrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ GrpCommand
(LinkedList&lt;GraphicObject&gt; objects, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>1005</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1010</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>930</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>UnGrpCommand
--
- objects: LinkedList&lt;GraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ UnGrpCommand
(GroupObject group, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1010</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>895</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>580.0;280.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>910</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AreaCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ AreaCommand(GraphicObjectPanel panel,
int id)
+ AreaCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>1010</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>910</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ListCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:StringBuilder
--
+ ListCommand(GraphicObjectPanel panel,
int id)
+ ListCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>1010</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>910</y>
      <w>160</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PerimeterCommand
--
- panel: GraphicObjectPanel
- id:int
- in:String
- out:double
--
+ PerimeterCommand(GraphicObjectPanel panel,
int id)
+ PerimeterCommand(GraphicObjectPanel panel,
String in)
+ doit():boolean
+ undoit():boolean
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>1010</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>760</y>
      <w>15</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>590</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MoveOffObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveOffObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>590</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MoveObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
+ MoveObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,Pos pos)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>665</y>
      <w>95</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;160.0;10.0;160.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>665</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>710</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ScaleObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
factor:double
--
+ ScaleObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id,double factor)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>785</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DeleteObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
+ DeleteObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>665</y>
      <w>15</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3145</x>
      <y>885</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GroupObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3050</x>
      <y>860</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>705</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
listaOggetti:List&lt;GraphicObject&gt;
id:int
--
+ GrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>780</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>705</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UnGrpObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
group:GroupObject
--
+ UnGrpObjectAction(GraphicObjectPanel panel,
CommandHandler ch,List&lt;GraphicObject&gt; l,int id)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>780</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>705</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AreaObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ AreaObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>790</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>705</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ListObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
+ ListObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>790</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>705</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PerimeterObjectAction
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
+ PerimeterObjectAction(GraphicObjectPanel panel,
CommandHandler ch,int id, String in)
+ actionPerformed(ActionEvent e)
+ getOut():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>790</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>170</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ComandoIF
--
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>425</y>
      <w>180</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Create
--
typeConstr:TypeConstr
pos:Pos
id:int
panel:GraphicObjectPanel
handler:CommandHandler
--
Create(TypeConstr typeConstr,Pos pos,int id,
GraphicObjectPanel panel, CommandHandler handler)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>505</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>455</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TypeConstr/
--
getPrototype(Point2D pos,int id):
AbstractGraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>465</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>370</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RectangleTypeConstr
--
dim:Pos
--
RectangleTypeConstr(Pos dim)
getPrototype(Point2D pos,int id):
RectangleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>440</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ImgTypeConstr
--
path:String
--
ImgTypeConstr(String path)
getPrototype(Point2D pos,int id):
ImageObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>510</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CircleTypeConstr
--
posFloat:float
--
CircleTypeConstr(float posFloat)
getPrototype(Point2D pos,int id):
CircleObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>390</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>460</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>460</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>425</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Move
--
panel:GraphicObjectPanel
handler:CommandHandler
pos:Pos
id:int
--
Move(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>500</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>430</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MoveOff
--
MoveOff(GraphicObjectPanel panel,
CommandHandler handler,int id,Pos pos)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>450</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>475</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>335</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scale
--
panel:GraphicObjectPanel
handler:CommandHandler
id;int
posFloat:double
--
Scale(GraphicObjectPanel panel,
CommandHandler handler,int id,float posFloat)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>410</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>425</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Remove
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Remove(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>500</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Group
--
panel:GraphicObjectPanel
handler:CommandHandler
lista:LinkedList&lt;GroupObject&gt;
id:int
--
Group(GraphicObjectPanel panel,
CommandHandler handler,int id, lista)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>495</y>
      <w>15</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>425</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ungroup
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
--
Ungroup(GraphicObjectPanel panel,
CommandHandler handler,int id)
interpreta(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>15</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>425</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Area
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Area(int id,GraphicObjectPanel panel,
CommandHandler handler)
Area(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>530</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>430</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ListC
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:String
--
ListC(int id,GraphicObjectPanel panel,
CommandHandler handler)
ListC(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>535</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>430</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Perimeter
--
panel:GraphicObjectPanel
handler:CommandHandler
id:int
in:String
out:double
--
Perimeter(int id,GraphicObjectPanel panel,
CommandHandler handler)
Perimeter(String in,GraphicObjectPanel panel,
CommandHandler handler)
interpreta(ActionEvent e)
getOut():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>535</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>200</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>1340</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;2660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>285</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>280</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>280</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>280</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>285</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>285</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>285</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>285</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>135</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>RicercaComandi
--
lexer:AnalizzatoreLessicale
simbolo:Simboli
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
RicercaComandi(Reader in,panel,historyHandler,
naiveHandler)
getComando():ComandoIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>185</y>
      <w>320</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>175</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Finestra
--
panel:GraphicObjectPanel
historyHandler:HistoryCommandHandler
naiveHandler:NaiveCommandHandler
--
Finestra(length,height)
--
init(length,height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>195</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;start</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1655</x>
      <y>235</y>
      <w>375</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;750.0;10.0;750.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>195</y>
      <w>330</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>220</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pattern interpreter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1695</x>
      <y>790</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pattern observer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
