<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>231</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GraphicObject
--
addGOL(GraphicObjectListener l)
removeGOL(GraphicObjectListener l)
moveTo(Point2D p)
moveTo(double x, double y)
getPosition():Point2D
getDimension():Dimension2D
scale(double factor)
contains(Point2D):boolean
getType():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>455</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/AbstractGraphicObject/
--
- listeners:GraphicObjectListener[]
- id: int
--
+ AbstractGraphicObject(int id)
+ addGOL(GraphicObjectListener l)
+ removeGOL(GraphicObjectListener l)
# notifyListeners(GraphicEvent e)
+ clone():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>343</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2289</x>
      <y>357</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>371</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>595</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CircleObject
--
- position: Point2D
- radius: double
--
+ CircleObject(Point2D pos,
double r, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ getRadius():double
+ clone():CircleObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>553</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>560</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>595</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>RectangleObject
--
- position: Point2D
- dim: Dimension2D
--
+ RectangleObject(Point2D pos,
double w, double h, int id)
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():RectangleObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>595</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ImageObject
--
- position: Point2D
- factor: double
- image: Image
--
+ ImageObject(ImageIcon img, 
Point2D pos, int id)
+ getImage():Image
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():ImageObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>560</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>560</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2394</x>
      <y>518</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>pattern prototype</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>231</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectListener
--
graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>252</y>
      <w>511</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>710.0;340.0;200.0;340.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>63</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GraphicEvent
--
- source:GraphicObject
--
+ GraphicEvent(GraphicObject src)
+ getSource():GraphicObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>91</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>63</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>329</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GraphicObjectLogger
--
+ graphicChanged(GraphicEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>273</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>301</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>329</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GraphicObjectPanel
--
_- serialVersionUID:long_
- objects:List&lt;GraphicObject&gt;
--
+ GraphicObjectPanel()
+ graphicChanged(GraphicEvent e)
+ getGraphicObjectAt(Point2D):GraphicObject
+ getPreferredSize():Dimension
+ paintComponent(Graphics g)
+ add(GraphicObject go)
+ remove(GraphicObject go)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>301</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3038</x>
      <y>266</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GraphicObjectView
--
drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2653</x>
      <y>112</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>{enum}
GraphicObjectViewFactory
--
- viewMap:HashMap
&lt;Class&lt;? extends GraphicObject&gt;,
GraphicObjectView&gt;
--
createView(GraphicObject go):GraphicObjectView
installView(Class&lt;? extends GraphicObject&gt; clazz, 
GraphicObjectView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>168</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>350</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>350</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>350</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>322</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2807</x>
      <y>385</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RectangleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3038</x>
      <y>385</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CircleObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>385</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ImageObjectView
--
+ drawGraphicObject(GraphicObject go,
Graphics2D g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2975</x>
      <y>217</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pattern Flyweight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>588</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CreateObjectAction
--
_- serialVersionUID:long_
prototype:AbstractGraphicObject
panel:GraphicObjectPanel
ch:CommandHandler
--
+ CreateObjectAction(AbstractGraphicObject prototype,
GraphicObjectPanel panel, CommandHandler ch)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>504</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>434</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>220.0;220.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>651</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>630</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandHandler
--
handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>630</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
doit():boolean
undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>644</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>784</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NaiveCommandHandler
--
+ handle(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>686</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>735</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>784</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HistoryCommandHandler
--
- maxHistoryLength:int
- history:LinkedList&lt;Command&gt;
- redoList:LinkedList&lt;Command&gt;
--
+ HistoryCommandHandler()
+ HistoryCommandHandler(int maxHistoryLength)
+ handle(Command cmd)
+ redo()
+ undo()
- addToHistory(Command cmd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>735</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>672</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>462</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>NewObjectCmd
--
- panel:GraphicObjectPanel
- go:GraphicObject
--
+ NewObjectCmd(GraphicObjectPanel panel,
GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>581</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>553</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>420</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>1092</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0;1540.0;10.0;1540.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>455</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
- oldPos:Point2D
- newPos:Point2D
- object:GraphicObject
--
+ MoveCommand
(GraphicObject go,Point2D pos)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>378</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>553</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>455</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ZoomCommand
--
- object:GraphicObject
- factor:double
--
+ ZoomCommand
(GraphicObject obj, double factor)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>546</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2373</x>
      <y>280</y>
      <w>679</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;950.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1211</x>
      <y>602</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>patten command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>595</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GroupObject
--
- position: Point2D
- objects: LinkedList&lt;AbstractGraphicObject&gt;
--
+ GroupObject(int id)
+ getImage():Image
+ moveTo(Point2D p)
+ getPosition():Point2D
+ getDimension():Dimension2D
+ scale(double factor)
+ contains(Point2D):boolean
+ getType():String
+ clone():ImageObject
+ getObjects():LinkedList&lt;AbstractGraphicObject&gt;
+ addObject(AbstractGraphicObject o)
+ removeObject(AbstractGraphicObject o)
+ removeAllObjects()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>560</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>340.0;50.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>784</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>749</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;490.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>735</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>756</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>455</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DelObjCmd
--
- panel: GraphicObjectPanel
- go: GraphicObject
- oldPos Point2D
--
+ DelObjectCmd
(GraphicObjectPanel panel,GraphicObject go)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>462</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GrpCommand
--
- objects: LinkedList&lt;AbstractGraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ GrpCommand
(LinkedList&lt;AbstractGraphicObject&gt; objects, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>560</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>2464</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;2060.0;580.0;3500.0;570.0;3500.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>581</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>476</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UnGrpCommand
--
- objects: LinkedList&lt;AbstractGraphicObject&gt;
- group: GroupObject
- panel: GraphicObjectPanel
--
+ UnGrpCommand
(GroupObject group, 
GraphicObjectPanel panel)
+ doit():boolean
+ undoit():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>588</y>
      <w>273</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;370.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>329</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>450.0;250.0;450.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
